<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&display=swap');
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm color3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
            <img src="images/noun-beer-1005939.jpg" alt="bear Logo" style="width: 100px;" class="rounded-pill m-3">  
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link custom-nav-text" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-text" href="#">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-text" href="#">Pub</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle custom-nav-text" href="#" role="button" data-bs-toggle="dropdown">Brewery</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Brew Schedule</a></li>
                  <li><a class="dropdown-item" href="#">Inventory</a></li>
                  <li><a class="dropdown-item" href="#">Recipes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-text" href="#">Admin</a>
              </li> 
            </ul>
          </div>
          <span class="justify-content-end m-3 custom-title">Brewery Name</span>
        </div>
    </nav>
    <!--filters-->
    <div class="container">
      <div class="h1 m-3 p-3">Scheduled Brews</div>
        <div class="row p-3" style="height:auto" id="filters">
          <div class="align-bottom col-sm-2 h-25 p-2">
            <input type="text" id="recipe-search" onkeyup="myFunction()" placeholder="Search by Recipe Name">
          </div>
          <div class="col-sm-2 h-25 p-2">
            <input type="text" id="style-search" onkeyup="myFunction()" placeholder="Search by Style Name">
          </div>
          <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <form>
                  <div class="btn-group col">
                    <button id="search-30" type="button" class="btn custom-btn date-btn m-1 rounded-5">30 Days</button>
                    <button id="search-90" type="button" class="btn custom-btn date-btn m-1 rounded-5">90 Days</button>
                    <button id="search-6mo" type="button" class="btn custom-btn date-btn m-1 rounded-5">6 Months</button>
                  </div>
                  <div class="col">
                    <label name="start-date">Start</label>
                    <input type="date" id="start-date" name="start-date"> 
                    <label name="start-date">End</label>
                    <input type="date" id="start-date" name="start-date"> 
                  </div>
                </form>
                </div>
              
            </div>
        </div>
      </div>
      <!--table-->
        <div class="container" id="schedule-display" style="overflow-x:auto; overflow-y:auto;">
            <table class="table table-striped table-hover" style="border: .5em solid #11262C;">
                <thead>
                    <tr class="color1 custom-table2">
                        <th colspan="5">Recipe</th>
                        <th colspan="3">View Details</th>
                        <th colspan="3">Schedule</th>
                    </tr>
                  <tr class="custom-table1 color2">
                    <th>Recipe Name</th>
                    <th>Style Name</th>
                    <th>Version</th>
                    <th>IBU</th>
                    <th style="border-right:.2em solid white;">ABV</th>
                    <th>Recipe History</th>                    
                    <th>Ingredients</th>
                    <th style="border-right:.2em solid white;">Inventory</th>
                    <th>Equipment Name</th>
                    <th>Brew Date</th>
                    <th style="border-right:.2em solid white;">Brew Now</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>abv</td>
                    <td>ibu</td>
                    <td><button href="#" class="rounded-pill custom-btn">View</button></td>
                    <td><button href="#" class="rounded-pill custom-btn">View</button></td>
                    <td><button href="#" class="rounded-pill custom-btn">View</button></td>
                    <td>equipment name</td>
                    <td>brew date</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>abv</td>
                    <td>ibu</td>
                    <td><button href="#" class="rounded-pill custom-btn">View</button></td>
                    <td><button href="#" class="rounded-pill custom-btn">View</button></td>
                    <td><button href="#" class="rounded-pill custom-btn">View</button></td>
                    <td>container</td>
                    <td>brew date</td>
                    <td>edit</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                </tbody>
              </table>
        </div>

        <div class="clearfix">
          <button id="go-to-add" class="btn btn-lg btn-outline-dark float-end m-5 p-3 rounded-5">Add Brew To Schedule</button>
        </div>
    </div>
    
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="src/schedule.js"></script>
</body>
</html>